EXPO_PUBLIC_SUPABASE_URL=https://myeozdxkdowaaeuarogo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZW96ZHhrZG93YWFldWFyb2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTE2MzcsImV4cCI6MjA3NzA2NzYzN30.cpVZ4DubkpczcZgaoGouc8aFpjAjtiAOU1EbEm6mtbQ
